CYPRESS_REMOTE_DEBUGGING_PORT=9222
NETWORK_NAME=sepolia
SECRET_WORDS='eternal elevator word faith innocent echo iron breeze kick decline gain finish'
CYPRESS_PRIVATE_KEY_WITH_FUNDS=7c1efc9578a6a2df760860124ae902f5d3d739d2e9e4f226e926371f12141ea9
